{
    "short_name": "PWA Leija",
    "name": "JulioLeija UTT",
    "start_url": "index.html",
    "background_color": "#ededed",
    "theme_color": "#ededed",
    "display": "standalone",
    "description": "Esta es una aplicación de ejemplo como PWA",
    "orientation": "portrait",
    "icons": [{
        "src": "images/icons/star-svgrepo-com.svg",
        "sizes": "512x512",
        "type": "image/svg"
    }]
}